"""
4 демонстрационных класса, выполняемых как независимые процессы:
multiptocessing;
модуль multiprocessing позоволяет запускать только именованные функции
с аргументами - он не может работать с lambda-выражениями, поскольку в Windows
они не могут быть сериализованным (глава 5); кроме того, модуль multiprocessing
имеет собственные инструменты взаимодействий между процессами, такие как каналы;
"""

from tkinter import *
from multiprocessing import Process

demoModules = []