"""
4 демонстрационных класса в независимых окнах верхнего уровня;
не процессы; при завершении одного щелчком на кнопке Quit завершаются все
остальные, потому что все окна выполняются в одном и том же процессе: здесь
первое окно Tk создается вручную, иначе будет создано пустое окно
"""