"""
расширенная версия сценария просмотра изображений: отображает миниатюры на
кнопках фиксированного размера, чтобы обеспечить равномерное их размещение,
и добавляет возможность прокрутки при просмотре больших коллекций изображений,
отображая миниатюры в виджете Canvas с полосами прокрутки; требует наличия биб-
лиотеки PIL для отображения изображений в таких форматах, как JPEG, и повторно
использует инструменты создания миниатюр и просмотра единственного изображения из
сценария viewer_thumbs.py; предостережение/что сделать: можно также реализовать
возможность прокрутки при отображении единственного изображения, если его размеры
оказываются больше размеров экрана, которое сейчас обрезается в Windows; более
полная версия представлена в виде приложения PyPhoto в главе 11;
"""

import sys, math
from tkinter import *
from PIL.ImageTk import PhotoImage
